PORT=4000
NODE_ENV=development

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=pfs
DATABASE_URL=mysql://root@localhost:3306/pfs
JWT_SECRET=dev-change-me
JWT_EXPIRES_IN=1d
BCRYPT_ROUNDS=10
CORS_ORIGIN=*
LOG_FORMAT=dev
RESEND_API_KEY=re_4qUWjDTk_7xfk7cZaY1VrYpGgz8nxbMc3